<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Aiursoft.Canon.Tests</RootNamespace>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="coverlet.collector" Version="8.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="JunitXml.TestLogger" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Aiursoft.Canon\Aiursoft.Canon.csproj" />
    <ProjectReference Include="..\..\src\Aiursoft.Canon.ServiceTaskQueue\Aiursoft.Canon.ServiceTaskQueue.csproj" />
    <ProjectReference Include="..\..\src\Aiursoft.Canon.BackgroundJobs\Aiursoft.Canon.BackgroundJobs.csproj" />
    <ProjectReference Include="..\..\src\Aiursoft.Canon.ScheduledTasks\Aiursoft.Canon.ScheduledTasks.csproj" />
  </ItemGroup>
</Project>