<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <Version>6.0.13</Version>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Aiursoft.Canon</AssemblyName>
        <RootNamespace>Aiursoft.Canon</RootNamespace>
        <IsTestProject>false</IsTestProject>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Aiursoft</Company>
        <Product>Canon</Product>
        <Authors>anduin</Authors>
        <Description>Task fire and forget framework</Description>
        <PackageId>Aiursoft.Canon</PackageId>
        <PackageTags>task asp.net fire-and-forget task-pool</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://gitlab.aiursoft.cn/Aiursoft/Canon</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://gitlab.aiursoft.cn/Aiursoft/Canon.git</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Aiursoft.Scanner.Abstractions" Version="6.0.11" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    </ItemGroup>
</Project>