<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>10.0.6</Version>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Aiursoft.Canon.ServiceTaskQueue</AssemblyName>
    <RootNamespace>Aiursoft.Canon.TaskQueue</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Aiursoft</Company>
    <Product>Canon</Product>
    <Authors>anduin</Authors>
    <Description>Named, observable, per-queue-serial task queue built on Aiursoft.Canon. Provides task status tracking, cancellation, and trigger-source attribution for background job frameworks.</Description>
    <PackageId>Aiursoft.Canon.ServiceTaskQueue</PackageId>
    <PackageTags>task-queue background-jobs observable named-queue aiursoft</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.aiursoft.com/Aiursoft/Canon</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.aiursoft.com/Aiursoft/Canon.git</RepositoryUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <ProjectReference Include="..\Aiursoft.Canon\Aiursoft.Canon.csproj" />
    <None Include="../../Readme.md" Pack="true" PackagePath="." />
  </ItemGroup>
</Project>
